<!DOCTYPE HTML>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Open Font Library - Open Font Library</title>
    <meta name="generator" content="Aikiframework 0.8.19.847" />
    
    <link rel="stylesheet" media="screen" href="assets/ui.selectmenu.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" href="assets/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="assets/colorpicker.css" />     		
    <link rel="stylesheet" type="text/css" href="assets/uniform-oflb.css" />
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="icon" href="http://openfontlibrary.org/assets/images/favicon.ico" type="image/x-icon" />

<style type="text/css" media="screen">

@font-face {
    font-family: 'PT Serif Regular';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.ttf') format('truetype'),
            url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.svg#PTSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.svg#PTSerif-Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.svg#PTSerif-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.svg#PTSerif-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
    
    </style>

<style type="text/css" media="screen">

  #dynamic input[type=text], .seventytwo {
    font-family: 'PT Serif Regular', serif;
  }
    
 </style>
<meta name="keywords" content="fonts, open font library, library, open source, fontlibrary, font-library, free software, community, aiki framework" />
<meta name="description" content="The mission of the Open Font Library is to promote your freedoms as it relates to the use of type. All of the fonts that appear on this site come with the freedom to use, study, share and remix them. " />
<meta name="author" content="Fabricatorz, Christopher Adams, Dave Crossland, Jon Phillips and many community members." />
<script type="text/javascript" src="assets/javascript/oflb/css_browser_selector.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/aiki.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/modernizr.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.jshowoff.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.uniform.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/colorpicker.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.dropdownchecklist-1.4-min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.selectmenu.js"></script>

<script type="text/javascript">

$(document).ready(function() {

  /* form elements */
  $('input:checkbox, input:radio, input:file').not('.search-button, .search-box, .colorpicker_field > input').uniform();
  
  /* dropdowns */
  $('select#styled-select').not('select#category-filter, select#license-filter').selectmenu({style:'dropdown'});
  $('select#lang-select').selectmenu({style:'dropdown', width: 80,});  
  $('select#order-filter').selectmenu({style:'dropdown', width: 120,}); 
    
    
  /* multiselect */
  $('select#category-filter, select#license-filter').dropdownchecklist();
  
  /* Color Picker */  
  $('#colorSelectorFG').ColorPicker({
    color: '#222222',
    onShow: function (colpkrFG) {
      $(colpkrFG).fadeIn(500);
      return false;
    },
    onHide: function (colpkrFG) {
      $(colpkrFG).fadeOut(500);
      return false;
    },
    onChange: function (hsb, hex, rgb) {
      $('#colorSelectorFG div').css('backgroundColor', '#' + hex);
      $('a.subtle').css('color', '#' + hex);
    }
  });
  $('#colorSelectorBG').ColorPicker({
    color: '#ffffff',
    onShow: function (colpkrBG) {
      $(colpkrBG).fadeIn(500);
      return false;
    },
    onHide: function (colpkrBG) {
      $(colpkrBG).fadeOut(500);
      return false;
    },
    onChange: function (hsb, hex, rgb) {
      $('#colorSelectorBG div').css('backgroundColor', '#' + hex);
      $('.thirtysix').css('backgroundColor', '#' + hex);
    }
  });

  /* Text size Slider */
  $("#slider").slider({
      min: 5,
      max: 48,
      step: 0.1,
      value: 12,

      });

  $("#slider").bind("slide", function(event, ui) {
      $('.subtle').css('font-size', ui.value + 'px');
      });

  
    /* Set initial text, to make sure changes are discarded on refresh */
    $('#text-preview').val('Sample text: Heavy boxes perform quick waltzes and jigs.')
    $('#catalogue-paragraph .subtle').text('Heavy boxes perform quick waltzes and jigs. Moo moo moo, ha ha ha!')

    /* Reset text on first click */
    $('#text-preview').focus(function() {
      if ($(this).val() == 'Sample text: Heavy boxes perform quick waltzes and jigs.') {
        $(this).val('Heavy boxes perform quick waltzes and jigs.');
      }
    });

    /* Update font boxes on text change */
    $('#text-preview').bind('keypress keyup blur', function() {
        /* Empty input requires a &nbsp; to keep the boxes' height */
        if ($(this).val() == '') {
            $('#content .subtle, #catalogue-sentence .subtle, #catalogue-word .subtle').html('&nbsp;');      
            $('#catalogue-paragraph .subtle').text('Moo moo moo, ha ha ha!');  
        }
        else {
            $('#content .subtle, #catalogue-sentence .subtle, #catalogue-word .subtle').text($(this).val());
            $('#catalogue-paragraph .subtle').text($(this).val() + ' Moo moo moo, ha ha ha!');
        }
    });  
  
});

</script>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
 <!--start fontface(227)--> 
<style type="text/css" media="screen">

@font-face {
    font-family: 'OnTheWallBook';
        src: url('http://openfontlibrary.org/assets/fonts/on-the-wall/c504a5af0d518ad086c8acdad4cdf421/a18688e98c4b233c6bc36ffc4bd75244/OnTheWallBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'OnTheWallBook';
        src: url('http://openfontlibrary.org/assets/fonts/on-the-wall/c504a5af0d518ad086c8acdad4cdf421/ae2e05ce06c6e8bdc518b6fc458bab41/OnTheWallBook.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'FutharkAdaptedRegular';
        src: url('http://openfontlibrary.org/assets/fonts/futhark-adapted/5c02df4a239c746506a3acdb36f815ad/37444666cfcd50b2c0f432426e91f7e4/FutharkAdaptedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'PecitaBook';
        src: url('http://openfontlibrary.org/assets/fonts/pecita/dfc83d9f0f3a3926e4c71e026804ac70/8ae77d3df7f80d3b246c0297a5b2fc57/PecitaBook.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'MedievalSharpRegular';
        src: url('http://openfontlibrary.org/assets/fonts/medievalsharp/3ede0b439b3950fc0d1a7e1eb40151e0/f660edc7bc9c1d3006b7591a6d61a8d8/MedievalSharpRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'SquareAntiquaRegular';
        src: url('http://openfontlibrary.org/assets/fonts/squareantiqua/6947f712a297f07a7cd21e761cb9e8b5/451dd36f81b072180eb40340e7b25622/SquareAntiquaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'GNUTypewriterStandard';
        src: url('http://openfontlibrary.org/assets/fonts/gnutypewriter/8a7cb57723df9125503083ed59e7a11c/718af758a8ac10cf79fcc33420aacc3e/GNUTypewriterStandard.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'GNUTypewriterStandard';
        src: url('http://openfontlibrary.org/assets/fonts/gnutypewriter/8a7cb57723df9125503083ed59e7a11c/e47a6e209a23b19c08d3d6e6a6db50d7/GNUTypewriterStandard.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'NeocyrRegular';
        src: url('http://openfontlibrary.org/assets/fonts/neocyr/ab264f5199213ec554b0eaa11ce18286/7cadb55cab1a74544676ab879334f3b9/NeocyrRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style>

<style type="text/css" media="screen">

@font-face {
    font-family: 'Bevan';
        src: url('assets/fonts/Bevan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'HammersmithOne';
        src: url('assets/fonts/HammersmithOne.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'DidactGothic';
        src: url('assets/fonts/DidactGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'VarelaRound-Regular';
        src: url('assets/fonts/Varela_Round/VarelaRound-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'Snnipet';
        src: url('assets/fonts/Snnipet/Snnipet.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'Limelight';
        src: url('assets/fonts/Limelight/Limelight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style>

</head>

<body class="one-column">

<!--start head(65)--> 
<div id="head">
    <div id="head-wrapper">
      <ul class="primary nav">
        <li id="oflb-logo"><a href="index.html">
          <h1>OpenFontLibrary</h1>
        </a></li>
        <li><a class="active" href="catalogue-sentence.html">Catalogue</a></li>
        <li><a href="">Documentation</a></li>
      </ul>
      <ul class="secondary">
        <li class="search">
          <form action="http://openfontlibrary.org/search?query=" method="get" enctype="multipart/form-data" id="search" class="search-box" name="search">
            <input id="query" name="query" type="text" placeholder="Search..." /><input class="search-button" value="Search" type="submit" />
          </form>
        </li>
        <li id="lang">
          <form>
            <select id="lang-select">
              <option selected="selected">English</option>
              <option>Español</option>
              <option>Português</option>
            </select>
          </form>
        </li>
        <li><a href="login.html">Sign in</a></li>
      </ul>
    </div>
</div>
 <!--head(65) end--> 



<!--start textblock(47)--> 
<div id="textblock">

 <!--start body(71)--> 
<div id="body">

  <h2>Catalogue</h2>

 <!--start content(605)--> 
<div id="content">

<section id="catalogue-paragraph" class="fonts catalogue">

  <ul id="catalogue-views">
    <li><strong>Preview mode</strong></li>
    <li class="word"><a href="catalogue-word.html">Word</a></li>
    <li class="sentence"><a href="catalogue-sentence.html">Sentence</a></li>
    <li class="paragraph"><a class="active" href="catalogue-paragraph.html">Paragraph</a></li>
  </ul>

  <div id="preview-options">
    <form class="preview">
      <input id="text-preview" type="text" placeholder="Five quacking zephyrs jolt my wax bed." />
    </form>
    
    <ul>
      <li id="colorSelector">
        <div id="colorSelectorFG"><div style="background-color: #222222"></div></div>
        <div id="colorSelectorBG"><div style="background-color: #ffffff"></div></div>
      </li>
      <li id="font-size">
        <p id="slider"></p>
      </li>
    </ul>
  </div><!-- /preview-options-->
    
      
  <form id="catalogue-filters">
  
    <p><strong>Filter</strong></p>
    
      <fieldset>
        <label>Categories</label>

        <select id="category-filter" class="filter-options" multiple="multiple">
          <option selected="selected">Dingbat</option>
          <option selected="selected">Display</option>
          <option selected="selected">Handwriting</option>
          <option selected="selected">Monospaced</option>
          <option selected="selected">Sans Serif</option>
          <option selected="selected">Serif</option>
        </select>
      </fieldset>
      
      <fieldset>
        <label>License</label>
        <select id="license-filter" class="filter-options" multiple="multiple">
          <option selected="selected">CC-BY</option>
          <option selected="selected">CC-BY-SA</option>
          <option selected="selected">GNU GPL</option>
          <option selected="selected">OFL SIL</option>
        </select>
      </fieldset>
      
      <fieldset>
        <label>Order</label>
        <select id="order-filter">
          <option selected="selected">Most recent</option>
          <option>Date Added</option>
          <option>Name</option>
          <option>Popularity</option>
        </select>
      </fieldset>
      
      <input class="button" type="submit" value="Apply" />
      
    </form> <!-- /catalogue-filters -->

      <!-- The Beginning of a Record -->
    <div class="element">
      <!-- The Beginning of a Record -->
      <div class="thirtysix spec">
        <span style="font-family: 'Didact Gothic',serif; font-style: normal; font-weight: normal;">
      <a class="subtle" href="" title="Didact Gothic">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span>
      </div>
      
      <!-- The End of a Record -->
        <ul class="primary">
          <li class="heading first"><a href="">Didact Gothic</a></li><li class="styles">1 style</li>
        </ul>

  </div><!-- The End of a Record -->

  <!-- The Beginning of a Record -->
  <div class="element">
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec">
    <span style="font-family: 'HammersmithOne',serif; font-style: normal; font-weight: normal;">
  <a class="subtle" href="" title="Hammersmith One">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span>
  </div>
  
  <!-- The End of a Record -->      

      <ul class="primary">
          <li class="heading first"><a href="">Hammersmith One</a></li><li class="styles">1 style</li>
      </ul>

          </div><!-- The End of a Record -->

  <!-- The Beginning of a Record -->
  <div class="element">
       
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec">
  <span style="font-family: 'Bevan',serif; font-style: normal; font-weight: normal;"><a class="subtle" href="" title="Bevan">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span>
  </div>
  
  <!-- The End of a Record -->
      <ul class="primary">
        <li class="heading first"><a href="">Bevan</a></li><li class="styles">1 style</li>
      </ul>

        
          </div><!-- The End of a Record -->

<!-- The Beginning of a Record -->
  <div class="element">
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec">
    <span style="font-family: 'Limelight',serif; font-style: normal; font-weight: normal;">
  <a class="subtle" href="" title="Limelight">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span>
  </div>
  
  <!-- The End of a Record -->      

      <ul class="primary">
          <li class="heading first"><a href="">Limelight</a></li><li class="styles">1 style</li>
      </ul>

          </div><!-- The End of a Record -->

<!-- The Beginning of a Record -->
  <div class="element">
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec">
    <span style="font-family: 'Snnipet',serif; font-style: normal; font-weight: normal;">
  <a class="subtle" href="" title="Snnipet">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span>
  </div>
  
  <!-- The End of a Record -->      

      <ul class="primary">
          <li class="heading first"><a href="">Snnipet</a></li><li class="styles">1 style</li>
      </ul>

          </div><!-- The End of a Record -->
          
<!-- The Beginning of a Record -->
  <div class="element">
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec">
    <span style="font-family: 'VarelaRound-Regular',serif; font-style: normal; font-weight: normal;">
  <a class="subtle" href="" title="Varela Round">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span>
  </div>
  
  <!-- The End of a Record -->      

      <ul class="primary">
          <li class="heading first"><a href="">Varela Round</a></li><li class="styles">1 style</li>
      </ul>

          </div><!-- The End of a Record -->


      <!-- The Beginning of a Record -->
  <div class="element">
       
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec"><span style="font-family: 'MedievalSharpRegular',serif; font-style: normal; font-weight: normal;"><a class="subtle" href="http://openfontlibrary.org/font/medievalsharp" title="MedievalSharp">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span></div>

  <!-- The End of a Record -->
  
      <ul class="primary">
        <li class="heading first"><a href="http://openfontlibrary.org/font/on-the-wall">Medieval Sharp</a></li><li class="styles">1 style</li>
      </ul>

        
          </div><!-- The End of a Record -->

  <!-- The Beginning of a Record -->
   

  <div class="element">
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec"><span style="font-family: 'SquareAntiquaRegular',serif; font-style: normal; font-weight: normal;"><a class="subtle" href="http://openfontlibrary.org/font/squareantiqua" title="SquareAntiqua">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span></div>

  <!-- The End of a Record -->
      <ul class="primary">
        <li class="heading first"><a href="http://openfontlibrary.org/font/on-the-wall">Square Antiqua</a></li><li class="styles">1 style</li>
      </ul>

          </div>

  <!-- The End of a Record -->

  <!-- The Beginning of a Record -->
   

  <div class="element">
       
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec"><span style="font-family: 'GNUTypewriterStandard',serif; font-style: normal; font-weight: normal;"><a class="subtle" href="http://openfontlibrary.org/font/gnutypewriter" title="GNUTypewriter">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span></div>

  <!-- The End of a Record -->
  
      <ul class="primary">
          <li class="heading first"><a href="http://openfontlibrary.org/font/on-the-wall">GNU Typewriter</a></li><li class="styles">2 styles</li>
      </ul>

        
          </div>

  <!-- The End of a Record -->

  <!-- The Beginning of a Record -->
   

  <div class="element">
       
  <!-- The Beginning of a Record -->
  <div class="thirtysix spec"><span style="font-family: 'NeocyrRegular',serif; font-style: normal; font-weight: normal;"><a class="subtle" href="http://openfontlibrary.org/font/neocyr" title="Neocyr">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a></span></div>

  <!-- The End of a Record -->

      <ul class="primary">
          <li class="heading first"><a href="http://openfontlibrary.org/font/on-the-wall">Neocyr</a></li><li class="styles">1 styles</li>
      </ul>
        
          </div>

  <!-- The End of a Record -->

<!-- The Beginning of a Record -->
 

<div class="element">
     
<!-- The Beginning of a Record -->
    <div class="thirtysix spec">
  <span style="font-family: 'PecitaBook',serif; font-style: normal; font-weight: normal;"><a class="subtle" href="" title="Xxxx">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.</a> </span></div>
<!-- The End of a Record -->
    <ul class="primary">
      <li class="heading first"><a href="">Pecita</a></li><li class="styles">1 style</li>
    </ul>
      
        </div>

<!-- The End of a Record -->

<!-- The Beginning of a Record -->
 

<div class="element">

<!-- The Beginning of a Record -->
    <div class="thirtysix spec">
<span style="font-family: 'FutharkAdaptedRegular',serif; font-style: normal; font-weight: normal;">  <a class="subtle" href="" title="Xxxx">But the black kitten had been finished with earlier in the afternoon, and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep, the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up, and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle. </a> </span></div>
<!-- The End of a Record -->
    <ul class="primary">
        <li class="heading first"><a href="">Futhark Adapted</a></li><li class="styles">1 style</li>
    </ul>
        </div>

<!-- The End of a Record -->

  </section><!-- /#latest-fonts-->

   <!--fonts(221) end--> 

    <!--start more(659)--> 
  <div id="more">
    <div class="pagination">
      <span id="morefonts">Showing 20 families of 40</span>
      <span>
        <a href="" id="previous_button" class="previous_button">« Back</a>
        <a href="" id="next_button" class="next_button">Next »</a>
      </span>
    </div>
  </div>
   <!--more(659) end-->
    
  </div>


 <!--content(605) end--> 

</div> 
<!--body(71) end--> 
<!--start foot(101)--> 
  <div id="foot">
  
    <p class="logo"><a href="index.html">
      OpenFontLibrary <em>&copy; 2008–2011</em>
    </a></p>
    
    <ul class="primary">
      <li><a href="">Sign in</a></li>
      <li><a href="catalogue-sentence.html">Catalogue</a></li>
      <li><a href="">Documentation</a></li>
      <li><a href="">Terms of Service</a></li>
      <li><a href="https://bugs.launchpad.net/openfontlisbrary">Found Bugs?</a></li>
      <li><a href="https://blueprints.launchpad.net/openfontlibrary">Want Features?</a></li>
    </ul>
    
    <div id="patrons">  
      <ul>
        <li class="fabricatorz"><a href="http://fabricatorz.com">Fabricatorz
        </a></li>
        <li class="mozilla"><a href="http://www.mozilla.org/foundation/">The Mozilla Foundation
        </a></li>
        <li class="river-valley"><a href="http://river-valley.com/">"River Valley Technologies
        </a></li>
        <li class="tug"><a href="http://www.tug.org/">TeX Users Group
        </a></li>
        <li class="yes-logic"><a href="http://www.princexml.com/">Yes Logic
        </a></li>
        <li class="understanding-fonts"><a href="http://understandingfonts.com/">Understanding Fonts
        </a></li>
      </ul>
      <p>
        <span>We thank those who have generously donated money to help this project.</span><a id="donate-btn" href="https://www.tug.org/fonts/librefontfund.html" title="TUG Fund Page">Donate Now 	&raquo;</a></p>
    </div>
  
  <ul class="secondary">
    <li>Made in <a href="http://aikiframework.org/">Aiki</a></li>
    <li>Built by <a href="http://fabricatorz.com/">Fabricatorz</a></li>        
    <li>Designed by <a href="http://manufacturaindependente.org/">Manufactura Independente</a></li>
  </ul>

</div>

 <!--foot(101) end--> 


</div>

 <!--textblock(47) end--> 

</body></html>
