<!DOCTYPE HTML>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Open Font Library - Open Font Library</title>
    <meta name="generator" content="Aikiframework 0.8.19.847" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="assets/ui.selectmenu.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/jquery-ui-1.8.14.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/colorpicker.css" />     		
    <link rel="stylesheet" type="text/css" media="screen" href="assets/uniform-oflb.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/tipsy.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" />
    <link rel="icon" href="http://openfontlibrary.org/assets/images/favicon.ico" type="image/x-icon" />

<style type="text/css" media="screen">

@font-face {
    font-family: 'PT Serif Regular';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.ttf') format('truetype'),
            url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.svg#PTSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.svg#PTSerif-Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.svg#PTSerif-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.svg#PTSerif-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
    
    </style>

<style type="text/css" media="screen">

  #dynamic input[type=text], .seventytwo {
    font-family: 'PT Serif Regular', serif;
  }
    
 </style>
<meta name="keywords" content="fonts, open font library, library, open source, fontlibrary, font-library, free software, community, aiki framework" />
<meta name="description" content="The mission of the Open Font Library is to promote your freedoms as it relates to the use of type. All of the fonts that appear on this site come with the freedom to use, study, share and remix them. " />
<meta name="author" content="Fabricatorz, Christopher Adams, Dave Crossland, Jon Phillips and many community members." />

<script type="text/javascript" src="assets/javascript/oflb/css_browser_selector.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/aiki.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/modernizr.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.jshowoff.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.uniform.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/colorpicker.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.dropdownchecklist-1.4-min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.selectmenu.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.scrollTo-1.4.2-min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
      
  
// Animated Scroll
    
    $(".font-styles").localScroll();
   
    
  var top = $('#styles-wrap').offset().top - parseFloat($('#styles-wrap').css('marginTop').replace(/auto/, 0));
  $(window).scroll(function (event) {
    // what the y position of the scroll is
    var y = $(this).scrollTop();
  });
  
  $("#hide-nav").click(function(){
      $('#styles-wrap .font-styles').slideToggle("slow").toggleClass("active");
      $(this).toggleClass("active"); return false;
    });
  
    
});

</script>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
 <!--start fontface(227)--> 
<style type="text/css" media="screen">

@font-face {
    font-family: 'MavenPro-Black';
        src: url('fonts-for-mockups/Maven_Pro/MavenPro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'MavenPro-Bold';
        src: url('fonts-for-mockups/Maven_Pro/MavenPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'MavenPro-Medium';
        src: url('fonts-for-mockups/Maven_Pro/MavenPro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'MavenPro-Regular';
        src: url('fonts-for-mockups/Maven_Pro/MavenPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style>

</head>

<body id="font-page">

<!--start head(65)--> 
<div id="head">
    <div id="head-wrapper">
      <ul class="primary nav">
        <li id="oflb-logo"><a href="index.html">
          <h1>OpenFontLibrary</h1>
        </a></li>
        <li><a class="active" href="catalogue-sentence.html">Catalogue</a></li>
        <li><a href="">Documentation</a></li>
      </ul>
      <ul class="secondary">
        <li class="search">
          <form action="http://openfontlibrary.org/search?query=" method="get" enctype="multipart/form-data" id="search" class="search-box" name="search">
            <input id="query" name="query" type="text" placeholder="Search..." /><input class="search-button" value="Search" type="submit" />
          </form>
        </li>
        <li id="lang">
          <form>
            <select id="lang-select">
              <option selected="selected">English</option>
              <option>Español</option>
              <option>Português</option>
            </select>
          </form>
        </li>
        <li><a href="login.html">Sign in</a></li>
      </ul>
    </div>
</div>
 <!--head(65) end--> 



<!--start textblock(47)--> 
<div id="textblock">

 <!--start body(71)--> 
<div id="body">

    <h2>Maven Pro</h2>
    <ul id="font-variants" class="primary">
      <li><a href="#mavenpro-regular">Regular</a></li>
      <li><a href="#mavenpro-medium">Medium</a></li>
      <li><a href="#mavenpro-bold">Bold</a></li>
      <li><a href="#mavenpro-black">Black</a></li>
    </ul>


 <!--start content(605)--> 
<div id="content">

<section class=""> 
  
  <div id="preview-options">
    <form class="preview">
      <input id="text-preview" type="text" placeholder="Heavy boxes perform quick waltzes and jigs." value="Heavy boxes perform quick waltzes and jigs." />
    </form>
    
    <ul>
      <li id="colorSelector">
        <div id="colorSelectorFG"><div style="background-color: #222222"></div></div>
        <div id="colorSelectorBG"><div style="background-color: #ffffff"></div></div>
      </li>
    </ul>
  </div><!-- /preview-options-->

  <div class="element" id="mavenpro-regular">
    <h3>Maven Pro Regular</h3>
    <ul class="waterfall">
        <li class="fontsize-36 thirtysix">
          <span class="font-size-indice">36</span>
          <span class="subtle" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-30 thirtysix">
          <span class="font-size-indice">30</span>
          <span class="subtle" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs...
          </span>
        </li>
        <li class="fontsize-24 thirtysix">
          <span class="font-size-indice">24</span>
          <span class="subtle" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-18 thirtysix">
          <span class="font-size-indice">18</span>
          <span class="subtle" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-16 thirtysix">
          <span class="font-size-indice">16</span>
          <span class="subtle" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-12 thirtysix">
          <span class="font-size-indice">12</span>
          <span class="subtle" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
      </ul>
  </div> <!-- /element -->
  
  <div class="element">
    <h4>Character Map</h4>

    <div class="charmap spec" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
      <span>E</span>
      <span>F</span>
      <span>G</span>
      <span>H</span>
      <span>I</span>
      <span>J</span>
      <span>K</span>
      <span>L</span>
      <span>M</span>
      <span>N</span>
      <span>O</span>
      <span>P</span>
      <span>Q</span>
      <span>R</span>
      <span>S</span>
      <span>T</span>
      <span>U</span>
      <span>V</span>
      <span>W</span>
      <span>X</span>
      <span>Y</span>
      <span>Z</span>
      
      <span>a</span>
      <span>b</span>
      <span>c</span>
      <span>d</span>
      <span>e</span>
      <span>f</span>
      <span>g</span>
      <span>h</span>
      <span>i</span>
      <span>j</span>
      <span>k</span>
      <span>l</span>
      <span>m</span>
      <span>n</span>
      <span>o</span>
      <span>p</span>
      <span>q</span>
      <span>r</span>
      <span>s</span>
      <span>t</span>
      <span>u</span>
      <span>v</span>
      <span>w</span>
      <span>x</span>
      <span>y</span>
      <span>z</span>
      
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
      <span>&</span>
      <span>@</span>
      <span>.</span>
      <span>,</span>
      <span>?</span>
      <span>!</span>
      <span>'</span>
      <span>"</span>
      <span>"</span>
      <span>(</span>
      <span>)</span>
      <span>*</span>
    </div>
  </div> <!-- /element-->
  
    <div class="element">
    <h4>Colour and Background</h4>
    
    <div class="paragraph" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;"> 
      <span class="font-size-indice">14</span>
      <div class="fontsize-14">
        <span class="subtle">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
        <span class="subtle dark">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
      </div>
          
      <span class="font-size-indice">12</span>
      <div class="fontsize-12">
        <span class="subtle">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
        <span class="subtle dark">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
      </div>
      
      
      <span class="font-size-indice">10</span>
      <div class="fontsize-10">
        <span class="subtle">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
        <span class="subtle dark">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
      </div>
    </div>
  </div>
  
  <div class="element" id="mavenpro-medium">
    <h3>Maven Pro Medium</h3>
    <ul class="waterfall">
        <li class="fontsize-36 thirtysix">
          <span class="font-size-indice">36</span>
          <span class="subtle" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-30 thirtysix">
          <span class="font-size-indice">30</span>
          <span class="subtle" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-24 thirtysix">
          <span class="font-size-indice">24</span>
          <span class="subtle" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-18 thirtysix">
          <span class="font-size-indice">18</span>
          <span class="subtle" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-16 thirtysix">
          <span class="font-size-indice">16</span>
          <span class="subtle" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-12 thirtysix">
          <span class="font-size-indice">12</span>
          <span class="subtle" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
      </ul>
  </div> <!-- /element -->
  
  <div class="element">
    <h4>Character Map</h4>

    <div class="charmap spec" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
      <span>E</span>
      <span>F</span>
      <span>G</span>
      <span>H</span>
      <span>I</span>
      <span>J</span>
      <span>K</span>
      <span>L</span>
      <span>M</span>
      <span>N</span>
      <span>O</span>
      <span>P</span>
      <span>Q</span>
      <span>R</span>
      <span>S</span>
      <span>T</span>
      <span>U</span>
      <span>V</span>
      <span>W</span>
      <span>X</span>
      <span>Y</span>
      <span>Z</span>
      
      <span>a</span>
      <span>b</span>
      <span>c</span>
      <span>d</span>
      <span>e</span>
      <span>f</span>
      <span>g</span>
      <span>h</span>
      <span>i</span>
      <span>j</span>
      <span>k</span>
      <span>l</span>
      <span>m</span>
      <span>n</span>
      <span>o</span>
      <span>p</span>
      <span>q</span>
      <span>r</span>
      <span>s</span>
      <span>t</span>
      <span>u</span>
      <span>v</span>
      <span>w</span>
      <span>x</span>
      <span>y</span>
      <span>z</span>
      
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
      <span>&</span>
      <span>@</span>
      <span>.</span>
      <span>,</span>
      <span>?</span>
      <span>!</span>
      <span>'</span>
      <span>"</span>
      <span>"</span>
      <span>(</span>
      <span>)</span>
      <span>*</span>
    </div>
  </div> <!-- /element -->
  
    <div class="element">
    <h4>Colour and Background</h4>
        
    <div class="paragraph" style="font-family: 'MavenPro-Medium',serif; font-style: normal; font-weight: normal;">
      <span class="font-size-indice">14</span>
      <div class="fontsize-14">
        <span class="subtle">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
        <span class="subtle dark">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
      </div>
          
      <span class="font-size-indice">12</span>
      <div class="fontsize-12">
        <span class="subtle">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
        <span class="subtle dark">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
      </div>
      
      
      <span class="font-size-indice">10</span>
      <div class="fontsize-10">
        <span class="subtle" style="font-family: 'MavenPro-Regular',serif; font-style: normal; font-weight: normal;">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
        <span class="subtle dark">
        Somehow, although he is the smallest office boy around the place, none of the other lads pick on him. Scuffling and fighting almost has ceased since Kerensky came to work. That's only one of the nicknames of Leo Kobreen, and was assigned to him because of a considerable facial resemblance to the perpetually fleeing Russian statesman, and, too, because both wore quite formal standing collars.
        </span>
      </div>
    </div>
  </div>
  
    <div class="element" id="mavenpro-bold">
    <h3>Maven Pro Bold</h3>
    <ul class="waterfall">
        <li class="fontsize-36">
          <span class="font-size-indice">36</span>
          <span class="subtle" style="font-family: 'MavenPro-Bold',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-30">
          <span class="font-size-indice">30</span>
          <span class="subtle" style="font-family: 'MavenPro-Bold',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-24">
          <span class="font-size-indice">24</span>
          <span class="subtle" style="font-family: 'MavenPro-Bold',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-18">
          <span class="font-size-indice">18</span>
          <span class="subtle" style="font-family: 'MavenPro-Bold',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-16">
          <span class="font-size-indice">16</span>
          <span class="subtle" style="font-family: 'MavenPro-Bold',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
        <li class="fontsize-12">
          <span class="font-size-indice">12</span>
          <span class="subtle" style="font-family: 'MavenPro-Bold',serif; font-style: normal; font-weight: normal;">
          Heavy boxes perform quick waltzes and jigs.
          </span>
        </li>
      </ul>
  </div> <!-- /element -->
  
  <div class="element">
    <h4>Character Map</h4>

    <div class="charmap spec" style="font-family: 'MavenPro-Bold',serif; font-style: normal; font-weight: normal;">
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
      <span>E</span>
      <span>F</span>
      <span>G</span>
      <span>H</span>
      <span>I</span>
      <span>J</span>
      <span>K</span>
      <span>L</span>
      <span>M</span>
      <span>N</span>
      <span>O</span>
      <span>P</span>
      <span>Q</span>
      <span>R</span>
      <span>S</span>
      <span>T</span>
      <span>U</span>
      <span>V</span>
      <span>W</span>
      <span>X</span>
      <span>Y</span>
      <span>Z</span>
      
      <span>a</span>
      <span>b</span>
      <span>c</span>
      <span>d</span>
      <span>e</span>
      <span>f</span>
      <span>g</span>
      <span>h</span>
      <span>i</span>
      <span>j</span>
      <span>k</span>
      <span>l</span>
      <span>m</span>
      <span>n</span>
      <span>o</span>
      <span>p</span>
      <span>q</span>
      <span>r</span>
      <span>s</span>
      <span>t</span>
      <span>u</span>
      <span>v</span>
      <span>w</span>
      <span>x</span>
      <span>y</span>
      <span>z</span>
      
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>0</span>
      <span>&</span>
      <span>@</span>
      <span>.</span>
      <span>,</span>
      <span>?</span>
      <span>!</span>
      <span>'</span>
      <span>"</span>
      <span>"</span>
      <span>(</span>
      <span>)</span>
      <span>*</span>
    </div>
  </div> <!-- /element-->

  

  </section><!-- /#font-page-->

   <!--fonts(221) end--> 
   
    
  </div>


 <!--content(605) end-->
 
  <!--start information(611)--> 
<div id="information">

  <div class="element">
    
    <p class="download">
      <a href="" class="pusher pusher-color">Download Maven Pro</a>
    </p>
    
    <dl class="info">
      <dt>Last Updated</dt><dd>2011-05-31</dd>
      <dt>License</dt><dd><a href="http://scripts.sil.org/OFL">OFL (SIL Open Font License)</a></dd>
    </dl>
    
  </div>
  
  <div class="element">  
     
      <h3>Family Details</h3>     
      
      <div class="spec">
      
        <dl class="info">
          <dt>Designer(s)</dt>
            <dd><a href="">Joe Prince</a></dd>
          
          <dt>Foundry</dt>
            <dd><a href="">Type Xxx</a></dd>
          
          <dt>Description</dt>
            <dd>Maven Pro is a sans-serif typeface with unique curvature and flowing rhythm. Its forms make it very distinguishable and legible when in context. It blends styles of many great typefaces and is suitable for any design medium. Maven Pro’s modern design is great for the web and fits in any environment.</dd>
          
          <dt>Categories</dt>
            <dd>Sans Serif, Display</dd>
          
          <dt>4 Styles</dt>
            <dd>Regular, Medium, Bold and Black.</dd>
        </dl>
        
       </div><!-- /spec -->
    </div> <!-- /element -->

  <div class="element">
    
    <h3>Use this font</h3>
    
    <p>To use this font in your website add the following code to the head of your html page:</p>
    
    <code>
      &lt;style type="text/css" media="screen"&gt; <br />
        @font-face { <br />
        &nbsp; &nbsp;font-family: 'MavenPro-Black'; <br />
        &nbsp; &nbsp;src: url('http://openfontlibrary.org/Maven_Pro/MavenPro-Black.ttf') format('truetype'); <br />
        } <br />
      &lt;/style&gt;
    </code>
    
    <p>Now you can use this font in your css file. Here is an example of a paragraph set in Maven Pro Black:'</p>
    
    <code>
      p { <br />
        &nbsp; &nbsp;font-family: 'MavenPro-Black', sans-serif; <br />
        &nbsp; &nbsp;font-weight: normal; <br />
        }
    </code>
    
    
  </div> <!-- /element -->
    
    <div class="element">
    
      <h3>Language Support</h3>
      
      <h4>Languages Completed</h4>      
      <dl class="numbers">
        <dt>Basic Latin</dt>
          <dd>100%</dd>
        <dt>Basic Cyrillic</dt>
          <dd>100%</dd>
      </dl>
      
      <h4>Languages you can help with</h4>      
      <dl class="numbers">
        <dt>Extended Latin</dt>
          <dd>53%</dd>
        <dt>Extended Cyrillic</dt>
          <dd>12%</dd>
      </dl>
      
      <h4>Languages you could contribute</h4>      
      <dl class="numbers">
        <dt>Greek</dt>
          <dd>0%</dd>
        <dt>Extended Greek</dt>
          <dd>0%</dd>
      </dl>
      
      <h4>Glyph Counts</h4>      
      <dl class="numbers">          
        <dt>Regular</dt>
          <dd>123</dd>
        <dt>Medium</dt>
          <dd>123</dd>
        <dt>Bold</dt>
          <dd>123</dd>
        <dt>Black</dt>
          <dd>123</dd>
      </dl>

    </div>
<!-- The End of a Record -->

<!-- The Beginning of a Record -->
    <div class="element">
      <h3>Update History</h3>
      
      <dl class="info">          
        <dt>First published</dt>
          <dd>2011-05-31 <a href="">Download</a></dd>          
        <dt>Updated</dt>
          <dd>2011-06-02 <a href="">Download</a></dd>          
        <dt>Updated</dt>
          <dd>2011-05-18 <a href="">Download</a></dd>
      </dl>
    </div>

<!-- The End of a Record -->

</div>

 <!--information(611) end--> 
 
 <!--start styles-bottom(1181)--> 
<div id="styles-bottom">
<div id="styles-wrap">
  
  <p id="hide-nav">
    <strong>Maven Pro Styles</strong>
  </p>

      <ul class="font-styles">
        <li><a href="#mavenpro-regular">Regular</a></li>       
        <li><a href="#mavenpro-medium">Medium</a></li>       
        <li><a href="#mavenpro-bold">Bold</a></li>       
</ul>
</div>
</div>

 <!--styles-bottom(1181) end--> 


</div> 
<!--body(71) end--> 
<!--start foot(101)--> 
  <div id="foot">
  
    <p class="logo"><a href="index.html">
      OpenFontLibrary <em>&copy; 2008–2011</em>
    </a></p>
    
    <ul class="primary">
      <li><a href="">Sign in</a></li>
      <li><a href="catalogue-sentence.html">Catalogue</a></li>
      <li><a href="">Documentation</a></li>
      <li><a href="">Terms of Service</a></li>
      <li><a href="https://bugs.launchpad.net/openfontlisbrary">Found Bugs?</a></li>
      <li><a href="https://blueprints.launchpad.net/openfontlibrary">Want Features?</a></li>
    </ul>
    
    <div id="patrons">  
      <ul>
        <li class="fabricatorz"><a href="http://fabricatorz.com">Fabricatorz
        </a></li>
        <li class="mozilla"><a href="http://www.mozilla.org/foundation/">The Mozilla Foundation
        </a></li>
        <li class="river-valley"><a href="http://river-valley.com/">"River Valley Technologies
        </a></li>
        <li class="tug"><a href="http://www.tug.org/">TeX Users Group
        </a></li>
        <li class="yes-logic"><a href="http://www.princexml.com/">Yes Logic
        </a></li>
        <li class="understanding-fonts"><a href="http://understandingfonts.com/">Understanding Fonts
        </a></li>
      </ul>
      <p>
        <span>We thank those who have generously donated money to help this project.</span><a id="donate-btn" href="https://www.tug.org/fonts/librefontfund.html" title="TUG Fund Page">Donate Now 	&raquo;</a></p>
    </div>
  
  <ul class="secondary">
    <li>Made in <a href="http://aikiframework.org/">Aiki</a></li>
    <li>Built by <a href="http://fabricatorz.com/">Fabricatorz</a></li>        
    <li>Designed by <a href="http://manufacturaindependente.org/">Manufactura Independente</a></li>
  </ul>

</div>

 <!--foot(101) end--> 


</div>

 <!--textblock(47) end--> 

</body></html>
