<!DOCTYPE HTML>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Open Font Library - Open Font Library</title>
    <meta name="generator" content="Aikiframework 0.8.19.847" />
    
    <link rel="stylesheet" media="screen" href="assets/ui.selectmenu.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" href="assets/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="assets/colorpicker.css" />     		
    <link rel="stylesheet" type="text/css" href="assets/uniform-oflb.css" />
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="icon" href="http://openfontlibrary.org/assets/images/favicon.ico" type="image/x-icon" />

<style type="text/css" media="screen">

@font-face {
    font-family: 'PT Serif Regular';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.ttf') format('truetype'),
            url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.svg#PTSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.svg#PTSerif-Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.svg#PTSerif-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.svg#PTSerif-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
    
    </style>

<style type="text/css" media="screen">

  #dynamic input[type=text], .seventytwo {
    font-family: 'PT Serif Regular', serif;
  }
    
 </style>
<meta name="keywords" content="fonts, open font library, library, open source, fontlibrary, font-library, free software, community, aiki framework">
<meta name="description" content="The mission of the Open Font Library is to promote your freedoms as it relates to the use of type. All of the fonts that appear on this site come with the freedom to use, study, share and remix them. ">
<meta name="author" content="Fabricatorz, Christopher Adams, Dave Crossland, Jon Phillips and many community members.">
<script type="text/javascript" src="assets/javascript/oflb/css_browser_selector.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/aiki.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/modernizr.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.jshowoff.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.uniform.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/colorpicker.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.dropdownchecklist-1.4-min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.selectmenu.js"></script>

<script type="text/javascript">

$(document).ready(function() {

  /* form elements */
  $('input:checkbox, input:radio, input:file').not('.search-button, .search-box, .colorpicker_field > input').uniform();
  
  /* dropdowns */
  $('select#styled-select').not('select#category-filter, select#license-filter').selectmenu({style:'dropdown'});
  $('select#lang-select').selectmenu({style:'dropdown', width: 80,});  
  $('select#order-filter').selectmenu({style:'dropdown', width: 120,}); 
    
    
  /* multiselect */
  $('select#category-filter, select#license-filter').dropdownchecklist();

  /* Text Preview */
  $("#text-preview").bind('keypress keyup blur', function() {
      if ($(this).val() == '') {
          $(".subtle").text('Handgloves');       
      }
      else {
          $(".subtle").text($(this).val());
      } 
  });
  
  /* Color Picker */  
  $('#colorSelectorFG').ColorPicker({
    color: '#222222',
    onShow: function (colpkrFG) {
      $(colpkrFG).fadeIn(500);
      return false;
    },
    onHide: function (colpkrFG) {
      $(colpkrFG).fadeOut(500);
      return false;
    },
    onChange: function (hsb, hex, rgb) {
      $('#colorSelectorFG div').css('backgroundColor', '#' + hex);
      $('a.subtle').css('color', '#' + hex);
    }
  });
  $('#colorSelectorBG').ColorPicker({
    color: '#ffffff',
    onShow: function (colpkrBG) {
      $(colpkrBG).fadeIn(500);
      return false;
    },
    onHide: function (colpkrBG) {
      $(colpkrBG).fadeOut(500);
      return false;
    },
    onChange: function (hsb, hex, rgb) {
      $('#colorSelectorBG div').css('backgroundColor', '#' + hex);
      $('.thirtysix').css('backgroundColor', '#' + hex);
    }
  });

  /* Text size Slider */
  $("#slider").slider({
      min: 5,
      max: 50,
      step: 0.1,

      });

  $("#slider").bind("slide", function(event, ui) {
      $('.thirtysix').css('font-size', ui.value + 'px');
      });

  /* Placeholder for text inputs */
  if(!Modernizr.input.placeholder){

	  $('[placeholder]').focus(function() {
	    var input = $(this);
	    if (input.val() == input.attr('placeholder')) {
		  input.val('');
		  input.removeClass('placeholder');
	    }
	  }).blur(function() {
	    var input = $(this);
	    if (input.val() == '' || input.val() == input.attr('placeholder')) {
		  input.addClass('placeholder');
		  input.val(input.attr('placeholder'));
	    }
	  }).blur();
	  $('[placeholder]').parents('form').submit(function() {
	    $(this).find('[placeholder]').each(function() {
		  var input = $(this);
		  if (input.val() == input.attr('placeholder')) {
		    input.val('');
		  }
	    })
	  });
  }
  
  /* tooltips */
  $('*[rel=tipsy]').tipsy({
    fade: true,
    gravity: 'n',
    delayIn: 100,
    delayOut: 300,
    html: true,
  });
  
});

</script>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0"></head><body>

<!--start head(65)--> 
<div id="head">
    <div id="head-wrapper">
      <ul class="primary nav">
        <li id="oflb-logo"><a href="index.html">
          <h1>OpenFontLibrary</h1>
        </a></li>
        <li><a href="catalogue-sentence.html">Catalogue</a></li>
        <li><a href="">Documentation</a></li>
      </ul>
      <ul class="secondary">
        <li class="search">
          <form action="http://openfontlibrary.org/search?query=" method="get" enctype="multipart/form-data" id="search" class="search-box" name="search">
            <input id="query" name="query" type="text" placeholder="Search..." /><input class="search-button" value="Search" type="submit" />
          </form>
        </li>
        <li id="lang">
          <form>
            <select>
              <option selected="selected">English</option>
              <option>Español</option>
              <option>Português</option>
            </select>
          </form>
        </li>
        <li><a href="login.html">Sign in</a></li>
      </ul>
    </div>
</div>
 <!--head(65) end--> 

 <!--start textblock(47)--> 
<div id="textblock">

 <!--start body(71)--> 
<div id="body">


 <!--start content(605)--> 
<div id="content">

<form action="http://openfontlibrary.org/index.php?pretty=in" method="post" enctype="multipart/form-data" class="questionnaire">

  <fieldset class="fields">
    
    <div class="field">
      <label for="username">Username</label>
      <input id="username" name="username" value="manufacturaindependente" type="text">
  </div>

  <div class="field">
      <label for="password">Password</label>
      <input id="password" name="password" value="" type="password">
  </div>
      
    </fieldset>

  <fieldset class="button">
        <input name="process" value="login" type="hidden">
        <input class="button" value="Sign in" name="submit" type="submit">
    </fieldset>
    
</form>
</div>

 <!--content(605) end--> 

 <!--start information(611)--> 
<div id="information">

       
      <div class="element">  

      <!-- h3 instead of ul.primary -->       
      <h3>Need Help?</h3>
      
      <div class="spec">
      
        <dl class="main info">
            <dt>You are not a member</dt><dd>You might want to head on over to our <a href="http://openfontlibrary.org/up">Sign up</a> page.</dd>
            <dt>You forgot your password</dt><dd>You can recover it with our handy <a href="http://openfontlibrary.org/lost">password recovery</a>.</dd>
        </dl>
        
      </div>
      
      </div>

</div>

 <!--information(611) end--> 

 <!--start rule(107)--> 
<div id="rule" class="rule">


</div>

 <!--rule(107) end--> 

</div>

 <!--body(71) end--> 
<!--start foot(101)--> 
  <div id="foot">
  
    <p class="logo"><a href="index.html">
      OpenFontLibrary <em>&copy; 2008–2011</em>
    </a></p>
    
    <ul class="primary">
      <li><a href="">Sign in</a></li>
      <li><a href="catalogue-sentence.html">Catalogue</a></li>
      <li><a href="">Documentation</a></li>
      <li><a href="">Terms of Service</a></li>
      <li><a href="https://bugs.launchpad.net/openfontlisbrary">Found Bugs?</a></li>
      <li><a href="https://blueprints.launchpad.net/openfontlibrary">Want Features?</a></li>
    </ul>
    
    <div id="patrons">  
      <ul>
        <li class="fabricatorz"><a href="http://fabricatorz.com">Fabricatorz
        </a></li>
        <li class="mozilla"><a href="http://www.mozilla.org/foundation/">The Mozilla Foundation
        </a></li>
        <li class="river-valley"><a href="http://river-valley.com/">"River Valley Technologies
        </a></li>
        <li class="tug"><a href="http://www.tug.org/">TeX Users Group
        </a></li>
        <li class="yes-logic"><a href="http://www.princexml.com/">Yes Logic
        </a></li>
        <li class="understanding-fonts"><a href="http://understandingfonts.com/">Understanding Fonts
        </a></li>
      </ul>
      <p>We thank those who have generously donated money to help this project.</p>
    </div>
  
  <ul class="secondary">
    <li>Made in <a href="http://aikiframework.org/">Aiki</a></li>
    <li>Built by <a href="http://fabricatorz.com/">Fabricatorz</a></li>        
    <li>Designed by <a href="http://manufacturaindependente.org/">Manufactura Independente</a></li>
  </ul>

</div>

 <!--foot(101) end--> 

</div>

 <!--textblock(47) end--> 

 <!--start sign_in(113)--> 
<div id="sign_in">


</div>

 <!--sign_in(113) end--> 
<script type="text/javascript">
    $(function(){
        $("#sample").placeholder();
    })
</script>

 <!--start analytics(593)--> 
<div id="analytics">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="assets/javascript/oflb/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-7908564-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</div>

 <!--analytics(593) end--> 

</body></html>
