<!DOCTYPE HTML>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Open Font Library - Open Font Library</title>
    <meta name="generator" content="Aikiframework 0.8.19.847" />
    
    <link rel="stylesheet" media="screen" href="assets/ui.selectmenu.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" href="assets/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="assets/colorpicker.css" />     		
    <link rel="stylesheet" type="text/css" href="assets/uniform-oflb.css" />
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="icon" href="http://openfontlibrary.org/assets/images/favicon.ico" type="image/x-icon" />

<style type="text/css" media="screen">

@font-face {
    font-family: 'PT Serif Regular';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.ttf') format('truetype'),
            url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF55F_W.svg#PTSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF56F_W.svg#PTSerif-Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF75F_W.svg#PTSerif-Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Serif Bold Italic';
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot');
    src: url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.eot?iefix') format('eot'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.woff') format('woff'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.ttf') format('truetype'),
         url('http://openfontlibrary.org/assets/extensions/PTSerifWeb/PTF76F_W.svg#PTSerif-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
    
    </style>

<style type="text/css" media="screen">

  #dynamic input[type=text], .seventytwo {
    font-family: 'PT Serif Regular', serif;
  }
    
 </style>
<meta name="keywords" content="fonts, open font library, library, open source, fontlibrary, font-library, free software, community, aiki framework" />
<meta name="description" content="The mission of the Open Font Library is to promote your freedoms as it relates to the use of type. All of the fonts that appear on this site come with the freedom to use, study, share and remix them. " />
<meta name="author" content="Fabricatorz, Christopher Adams, Dave Crossland, Jon Phillips and many community members." />
<script type="text/javascript" src="assets/javascript/oflb/css_browser_selector.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/aiki.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/modernizr.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.jshowoff.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery.uniform.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/colorpicker.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.dropdownchecklist-1.4-min.js"></script>
<script type="text/javascript" src="assets/javascript/oflb/ui.selectmenu.js"></script>

<script type="text/javascript">

$(document).ready(function() {

  /* form elements */
  $('input:checkbox, input:radio, input:file').not('.search-button, .search-box, .colorpicker_field > input').uniform();
  
  /* dropdowns */
  $('select#styled-select').not('select#category-filter, select#license-filter').selectmenu({style:'dropdown'});
  $('select#lang-select').selectmenu({style:'dropdown', width: 80,});  
  $('select#order-filter').selectmenu({style:'dropdown', width: 120,}); 
    
    
  /* multiselect */
  $('select#category-filter, select#license-filter').dropdownchecklist();

  /* Text Preview */
  $("#text-preview").bind('keypress keyup blur', function() {
      if ($(this).val() == '') {
          $(".subtle").text('Handgloves');       
      }
      else {
          $(".subtle").text($(this).val());
      } 
  });
  
  /* Color Picker */  
  $('#colorSelectorFG').ColorPicker({
    color: '#222222',
    onShow: function (colpkrFG) {
      $(colpkrFG).fadeIn(500);
      return false;
    },
    onHide: function (colpkrFG) {
      $(colpkrFG).fadeOut(500);
      return false;
    },
    onChange: function (hsb, hex, rgb) {
      $('#colorSelectorFG div').css('backgroundColor', '#' + hex);
      $('a.subtle').css('color', '#' + hex);
    }
  });
  $('#colorSelectorBG').ColorPicker({
    color: '#ffffff',
    onShow: function (colpkrBG) {
      $(colpkrBG).fadeIn(500);
      return false;
    },
    onHide: function (colpkrBG) {
      $(colpkrBG).fadeOut(500);
      return false;
    },
    onChange: function (hsb, hex, rgb) {
      $('#colorSelectorBG div').css('backgroundColor', '#' + hex);
      $('.thirtysix').css('backgroundColor', '#' + hex);
    }
  });

  /* Text size Slider */
  $("#slider").slider({
      min: 5,
      max: 50,
      step: 0.1,

      });

  $("#slider").bind("slide", function(event, ui) {
      $('.thirtysix').css('font-size', ui.value + 'px');
      });

  /* Placeholder for text inputs */
  if(!Modernizr.input.placeholder){

	  $('[placeholder]').focus(function() {
	    var input = $(this);
	    if (input.val() == input.attr('placeholder')) {
		  input.val('');
		  input.removeClass('placeholder');
	    }
	  }).blur(function() {
	    var input = $(this);
	    if (input.val() == '' || input.val() == input.attr('placeholder')) {
		  input.addClass('placeholder');
		  input.val(input.attr('placeholder'));
	    }
	  }).blur();
	  $('[placeholder]').parents('form').submit(function() {
	    $(this).find('[placeholder]').each(function() {
		  var input = $(this);
		  if (input.val() == input.attr('placeholder')) {
		    input.val('');
		  }
	    })
	  });
  }
  
  /* tooltips */
  $('*[rel=tipsy]').tipsy({
    fade: true,
    gravity: 'n',
    delayIn: 100,
    delayOut: 300,
    html: true,
  });
  
});

</script>

<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
 <!--start fontface(227)--> 
<style type="text/css" media="screen">

@font-face {
    font-family: 'OnTheWallBook';
        src: url('http://openfontlibrary.org/assets/fonts/on-the-wall/c504a5af0d518ad086c8acdad4cdf421/a18688e98c4b233c6bc36ffc4bd75244/OnTheWallBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'OnTheWallBook';
        src: url('http://openfontlibrary.org/assets/fonts/on-the-wall/c504a5af0d518ad086c8acdad4cdf421/ae2e05ce06c6e8bdc518b6fc458bab41/OnTheWallBook.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'FutharkAdaptedRegular';
        src: url('http://openfontlibrary.org/assets/fonts/futhark-adapted/5c02df4a239c746506a3acdb36f815ad/37444666cfcd50b2c0f432426e91f7e4/FutharkAdaptedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'PecitaBook';
        src: url('http://openfontlibrary.org/assets/fonts/pecita/dfc83d9f0f3a3926e4c71e026804ac70/8ae77d3df7f80d3b246c0297a5b2fc57/PecitaBook.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'MedievalSharpRegular';
        src: url('http://openfontlibrary.org/assets/fonts/medievalsharp/3ede0b439b3950fc0d1a7e1eb40151e0/f660edc7bc9c1d3006b7591a6d61a8d8/MedievalSharpRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'SquareAntiquaRegular';
        src: url('http://openfontlibrary.org/assets/fonts/squareantiqua/6947f712a297f07a7cd21e761cb9e8b5/451dd36f81b072180eb40340e7b25622/SquareAntiquaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'GNUTypewriterStandard';
        src: url('http://openfontlibrary.org/assets/fonts/gnutypewriter/8a7cb57723df9125503083ed59e7a11c/718af758a8ac10cf79fcc33420aacc3e/GNUTypewriterStandard.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'GNUTypewriterStandard';
        src: url('http://openfontlibrary.org/assets/fonts/gnutypewriter/8a7cb57723df9125503083ed59e7a11c/e47a6e209a23b19c08d3d6e6a6db50d7/GNUTypewriterStandard.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
      }

</style><style type="text/css" media="screen">

@font-face {
    font-family: 'NeocyrRegular';
        src: url('http://openfontlibrary.org/assets/fonts/neocyr/ab264f5199213ec554b0eaa11ce18286/7cadb55cab1a74544676ab879334f3b9/NeocyrRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style>

<style type="text/css" media="screen">

@font-face {
    font-family: 'Bevan';
        src: url('assets/fonts/Bevan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'HammersmithOne';
        src: url('assets/fonts/HammersmithOne.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

@font-face {
    font-family: 'DidactGothic';
        src: url('assets/fonts/DidactGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
      }

</style>

</head>

<body class="admin-interface">

<!--start head(65)--> 
<div id="head">
    <div id="head-wrapper">
      <ul class="primary nav">
        <li id="oflb-logo"><a href="index.html">
          <h1>OpenFontLibrary</h1>
        </a></li>
        <li><a href="catalogue-sentence.html">Catalogue</a></li>
        <li><a href="">Documentation</a></li>
      </ul>
      <ul class="secondary">
        <li class="search">
          <form action="http://openfontlibrary.org/search?query=" method="get" enctype="multipart/form-data" id="search" class="search-box" name="search">
            <input id="query" name="query" type="text" placeholder="Search..." /><input class="search-button" value="Search" type="submit" />
          </form>
        </li>
        <li id="lang">
          <form>
            <select>
              <option selected="selected">English</option>
              <option>Español</option>
              <option>Português</option>
            </select>
          </form>
        </li>
        <li><a href="login.html">Sign in</a></li>
      </ul>
    </div>
</div>
 <!--head(65) end--> 



<!--start textblock(47)--> 
<div id="textblock">

 <!--start body(71)--> 
<div id="body">

  <h2>Translation</h2>
  
    <form id="translation-menu">
      <label>From: </label>
      <select name="original-lang">
        <option selected="selected" value="english">English</option>
        <option value="espanol">Español</option>
        <option value="portuguese">Português</option>
      </select>
      
      <label>To: </label>
      <select name="translation-lang">
        <option selected="selected" value="portugues">Português</option>
        <option value="english">English</option>
        <option value="espanol">Español</option>
      </select>
    </form>

  <form id="translation">
    <table>
      <thead>
        <tr>
          <th class="context">Context</th>
          <th class="original-string">Original String</th>
          <th class="translated-string">Translation</th>
        </tr>
      </thead>
      
      <tbody>
        <tr class="odd">
          <td class="context">Welcome message at login.</td>
          <td class="original-string">Welcome $user</td>
          <td class="translated-string">
            <input type="text" value="Bem-vindo $user" />
          </td>
        </tr>
        
        <tr class="even">
          <td class="context">Error message when uploading a font.</td>
          <td class="original-string">Lorem ipsum patati.</td>
          <td class="translated-string">
            <input type="text" value="Abc ipsum adem." />
          </td>
        </tr>
        
        <tr class="odd">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Welcome $user</td>
          <td class="translated-string">
            <input type="text" value="Bem-vindo $user" />
          </td>
        </tr>
        
        <tr class="even">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Lorem ipsum patati.</td>
          <td class="translated-string">
            <input type="text" value="Abc ipsum adem." />
          </td>
        </tr>
        
        <tr class="odd">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Vestibulum feugiat sagittis mauris eget sodales. Vestibulum feugiat sagittis mauris.</td>
          <td class="translated-string">
            <textarea>Vestibulum odio urna, suscipit sit amet rhoncus ut, commodo at nunc. Phasellus a pharetra lectus.</textarea>
          </td>
        </tr>
        
        <tr class="even">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Lorem ipsum patati.</td>
          <td class="translated-string">
            <input type="text" placeholder="Not yet translated." />
          </td>
        </tr>
        
        <tr class="odd">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Welcome $user</td>
          <td class="translated-string">
            <input type="text" placeholder="Not yet translated." />
          </td>
        </tr>
        
        <tr class="even">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Lorem ipsum patati.</td>
          <td class="translated-string">
            <input type="text" placeholder="Not yet translated." />
          </td>
        </tr>
        
        <tr class="odd">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Welcome $user</td>
          <td class="translated-string">
            <input type="text" placeholder="Not yet translated." />
          </td>
        </tr>
        
        <tr class="even">
          <td class="context">Lorem ipsum patati.</td>
          <td class="original-string">Lorem ipsum patati.</td>
          <td class="translated-string">
            <input type="text" placeholder="Not yet translated." />
          </td>
        </tr>
      </tbody>
	  </table>
	  
	  <p class="submit">
	    <input type="submit" value="Save" class="button" />
	    <a class="cancel" href="">Cancel</a>
	  </p>
	  
	</form>
	
	  <div class="element">
      <h3>About translation</h3>
      
      <div class="spec">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod magna non dolor posuere at dictum arcu placerat. Vestibulum odio urna, suscipit sit amet rhoncus ut, commodo at nunc. Phasellus a pharetra lectus. Vestibulum feugiat sagittis mauris eget sodales. Curabitur ac nulla ac erat iaculis accumsan. Ut et tincidunt nulla. Vivamus lacinia cursus condimentum. Pellentesque malesuada metus est. Vivamus sollicitudin sapien vel leo mattis sit amet commodo risus malesuada. Nullam quis sapien nunc, fringilla feugiat ligula.
        <a href="">More information	&raquo;</a></p>
      </div>
    </div>

</div> 
<!--body(71) end--> 

<!--start foot(101)--> 
  <div id="foot">
  
    <p class="logo"><a href="index.html">
      OpenFontLibrary <em>&copy; 2008–2011</em>
    </a></p>
    
    <ul class="primary">
      <li><a href="">Sign in</a></li>
      <li><a href="catalogue-sentence.html">Catalogue</a></li>
      <li><a href="">Documentation</a></li>
      <li><a href="">Terms of Service</a></li>
      <li><a href="https://bugs.launchpad.net/openfontlisbrary">Found Bugs?</a></li>
      <li><a href="https://blueprints.launchpad.net/openfontlibrary">Want Features?</a></li>
    </ul>
    
    <div id="patrons">  
      <ul>
        <li class="fabricatorz"><a href="http://fabricatorz.com">Fabricatorz
        </a></li>
        <li class="mozilla"><a href="http://www.mozilla.org/foundation/">The Mozilla Foundation
        </a></li>
        <li class="river-valley"><a href="http://river-valley.com/">"River Valley Technologies
        </a></li>
        <li class="tug"><a href="http://www.tug.org/">TeX Users Group
        </a></li>
        <li class="yes-logic"><a href="http://www.princexml.com/">Yes Logic
        </a></li>
        <li class="understanding-fonts"><a href="http://understandingfonts.com/">Understanding Fonts
        </a></li>
      </ul>
      <p>We thank those who have generously donated money to help this project.</p>
    </div>
  
  <ul class="secondary">
    <li>Made in <a href="http://aikiframework.org/">Aiki</a></li>
    <li>Built by <a href="http://fabricatorz.com/">Fabricatorz</a></li>        
    <li>Designed by <a href="http://manufacturaindependente.org/">Manufactura Independente</a></li>
  </ul>

</div>
 <!--foot(101) end--> 


</div>

 <!--textblock(47) end--> 

</body></html>
